/**
 * Created by guanyj on  12/20/19
 */
import {NgModule} from "@angular/core";
import {RouterModule, Routes} from "@angular/router";
import {SystemRanchComponent} from "./system-{{source.identify}}.component";

const routes: Routes = [
    {
        path: 'ranch',
        component: SystemRanchComponent,
        children: [
            { path: '', pathMatch: 'full', redirectTo: '/{{source.identify}}/{{source.portalPath}}' },{{each source.modules}}{{set item=$value}}
            /** {{item.name}} */
            { path: '{{item.identify}}', loadChildren: './{{item.identify}}/{{item.identify}}.module#{{item.identify | cameName}}Module' },{{/each}}
        ]
    },
];

@NgModule({
    imports: [
        RouterModule.forChild(routes)
    ],
    exports: [
        RouterModule
    ]
})
export class System{{source.identify | cameName}}RoutingModule {}
