
<orchid-grid [columns]="columns"
             [gridModal]="viewData"
             [editable]="false"
             [primaryKey]="primaryKey"
             [selectable]="{checkboxOnly: true, enabled: {{source.selectable | parseBoolean}}, mode: '{{source.spread === 'single' ? 'single' : 'multiple'}}' }"
             [selectedKeys]="selectedKeys"
             [frontendProcess]="{{ source.frontendProcess }}"
             [loading]="loading"
             [showColsSettingButton]="{{ source.showColsSettingButton }}"
             [showExportButton]="{{ source.showExportButton }}"
             [showRefreshButton]="{{ source.showRefreshButton }}"
             [showColsFilterButton]="{{ source.showColsFilterButton }}"
             [showGridToolbar]="{{ source.showGridToolbar }}"
             (selectionChange)="handleSelectionChange($event)"
             (exportBtnClick)="handleGridExport()"
             (dataSourceChange)="onDataSourceChange($event)">

    <ng-template orchidGridLeftHeaderTemplate>
        <button nz-button nzShape="circle" nz-tooltip nzTitle="新增模块" (click)="handleViewItem('add')">
            <orchid-icon name="jia" size="14"></orchid-icon>
        </button>
    </ng-template>

    <ng-template orchidGridRowActionsTemplate let-row [rowWidth]="180">
        <a class="orchid-row-item" nz-tooltip nzTitle="查看" (click)="handleViewItem('view', row)"><orchid-icon name="chakanxiangqing" size="14"></orchid-icon></a>
        <a class="orchid-row-item" nz-tooltip nzTitle="编辑" (click)="handleViewItem('update', row)"><orchid-icon name="bianji" size="14"></orchid-icon></a>
        <a class="orchid-row-item" nz-tooltip nzTitle="布局" (click)="openLayoutModal(row)"><orchid-icon name="gongcheng" size="14"></orchid-icon></a>
        <a class="orchid-row-item" nz-tooltip nzTitle="预览"><orchid-icon name="kaishi" size="16"></orchid-icon></a>
        <a class="orchid-row-item" nz-tooltip nzTitle="查看代码" (click)="handleViewPageCode(row)"><orchid-icon name="tubiaoku" size="14"></orchid-icon></a>
        <a class="orchid-row-item" nz-tooltip nzTitle="删除" (click)="handleDeleteItem(row)"><orchid-icon name="shanchu" size="14"></orchid-icon></a>
    </ng-template>
</orchid-grid>
