
<orchid-grid [columns]="columns"
             [gridModal]="viewData"
             [editable]="false"
             [primaryKey]="primaryKey"
             [selectable]="{checkboxOnly: true, enabled: {{source.selectable | parseBoolean}}, mode: '{{source.spread === 'single' ? 'single' : 'multiple'}}' }"
             [selectedKeys]="selectedKeys"
             [frontendProcess]="{{ source.frontendProcess }}"
             [loading]="loading"
             [showColsSettingButton]="{{ source.showColsSettingButton }}"
             [showExportButton]="{{ source.showExportButton }}"
             [showRefreshButton]="{{ source.showRefreshButton }}"
             [showColsFilterButton]="{{ source.showColsFilterButton }}"
             [showGridToolbar]="{{ source.showGridToolbar }}"
             (selectionChange)="handleSelectionChange($event)"
             (exportBtnClick)="handleGridExport()"
             (dataSourceChange)="onDataSourceChange($event)">

    <ng-template orchidGridLeftHeaderTemplate>
        {{if source.curd.includes('c')}}
        <button nz-button nzShape="circle" nz-tooltip nzTitle="新增模块" (click)="handleCommonCurd('create')">
            <orchid-icon name="jia" size="14"></orchid-icon>
        </button>{{/if}}
    </ng-template>

    <ng-template orchidGridRowActionsTemplate let-row [rowWidth]="180">{{if source.curd.includes('r')}}
        <a class="orchid-row-item" nz-tooltip nzTitle="查看" (click)="handleCommonCurd('read', row)"><orchid-icon name="chakanxiangqing" size="14"></orchid-icon></a>{{/if}}{{if source.curd.includes('u')}}
        <a class="orchid-row-item" nz-tooltip nzTitle="编辑" (click)="handleCommonCurd('update', row)"><orchid-icon name="bianji" size="14"></orchid-icon></a>{{/if}}{{if source.curd.includes('d')}}
        <a class="orchid-row-item" nz-tooltip nzTitle="删除" (click)="handleCommonCurd('delete', row)"><orchid-icon name="shanchu" size="14"></orchid-icon></a>{{/if}}
    </ng-template>
</orchid-grid>
