{
    "name": "{{source.identify}}",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --port 4201",
        "start:mock": "ng serve --port 4201",
        "start:proxy": "ng serve --host 0.0.0.0 --port 4201 --proxy-config proxy.config.json",
        "build": "node ci-script/publish.js",
        "build:prod": "ng build --prod --build-optimizer --base-href=/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": false,
    "dependencies": {
        "@angular/animations": "~7.2.0",
        "@angular/common": "~7.2.0",
        "@angular/compiler": "~7.2.0",
        "@angular/core": "~7.2.0",
        "@angular/forms": "~7.2.0",
        "@angular/platform-browser": "~7.2.0",
        "@angular/platform-browser-dynamic": "~7.2.0",
        "@angular/router": "~7.2.0",
        "@compodoc/compodoc": "^1.1.11",
        "@orchid_component/async-container": "^1.0.0",
        "@orchid_component/echarts": "^1.0.0",
        "@orchid_component/form": "^1.0.0",
        "@orchid_component/grid": "^1.0.0",
        "@orchid_component/icon": "^1.0.0",
        "@orchid_component/layout": "^1.0.0",
        "@orchid_component/tree-selector": "^1.0.0",
        "@orchid_resource/themes": "^1.0.0",
        "@orchid_service/auth": "^1.0.0",
        "@orchid_service/context": "^1.0.0",
        "@orchid_service/date": "^1.0.0",
        "@orchid_service/event": "^1.0.0",
        "@orchid_service/http": "^1.0.0",
        "@orchid_service/router": "^1.0.0",
        "@orchid_service/storage": "^1.0.0",
        "@orchid_service/tpi": "^1.0.0",
        "@orchid_service/utils": "^1.0.0",
        "core-js": "^2.5.4",
        "jsencrypt": "^3.0.0-rc.1",
        "lodash": "^4.17.14",
        "ng-zorro-antd": "^7.5.1",
        "rxjs": "~6.3.3",
        "tslib": "^1.9.0",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.13.0",
        "@angular/cli": "~7.3.9",
        "@angular/compiler-cli": "~7.2.0",
        "@angular/language-service": "~7.2.0",
        "@types/fs-extra": "^8.0.1",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "art-template": "^4.13.2",
        "codelyzer": "~4.5.0",
        "fs-extra": "^8.1.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~3.2.2",
        "webpack-bundle-analyzer": "^3.4.1"
    }
}
